{
  "development": {
    "username": "kjqlgziuhfjura",
    "password": "ad17e45ee47d06aaf4d9c5fbd68c65ca740af7df3510a43eb69e103b681c7c72",
    "database": "d7eojlo0td6l7h",
    "host": "ec2-52-87-107-83.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "kjqlgziuhfjura",
    "password": "ad17e45ee47d06aaf4d9c5fbd68c65ca740af7df3510a43eb69e103b681c7c72",
    "database": "d7eojlo0td6l7h",
    "host": "ec2-52-87-107-83.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "kjqlgziuhfjura",
    "password": "ad17e45ee47d06aaf4d9c5fbd68c65ca740af7df3510a43eb69e103b681c7c72",
    "database": "d7eojlo0td6l7h",
    "host": "ec2-52-87-107-83.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
